{
  "name": "tailwind-builds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.0",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.0",
    "daisyui": "^5.5.18",
    "tailwindcss": "^4.2.0"
  }
}
